appname = note
httpport = 8080
runmode = dev
static = /static
secret_key = 76yhgbv40932tu0gjsodf09qwu093ru20qde
copyrequestbody = true

dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpass =
dbname = todo_note
